* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    display: grid;
    grid-template-columns: 300px 4fr;
}

#heading-profiles{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);;
    margin-bottom: 5px;
}

.left-heading{
    display: flex;
    flex-direction: column;
}

.search-input{
    margin: 20px 30px 20px;
}

#search {
    width: 550px;
    height: 22px;
    border: none;
    border-radius: 10px;
    background-color: #d7e1ef;
}

.search-input input {
    padding: 10px;
}

.search-logo{
    width: 15px;
    box-sizing: border-box;
    margin-right: 10px;
}

.profile-greeting{
    display: flex;
    margin-top: 35px;
    justify-content: flex-start;
    gap: 20px;
}

.profile-name-1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.greet{
    font-size: 12px;
}

.handle{
    font-size: 22px;
}

.notification-logo{
    width: 25px;
}

.display-picture {
    width: 60px;
}

.right-display-picture{
    width: 40px;
    justify-self: center;
}

.right-heading{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.profile-setting{
    display: flex;
    margin: 20px 30px 20px;
    gap: 30px;

    align-items: center;
}

.prf{
    display: flex;
    gap: 20px;
}

.form-header{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(1, 40px);
    gap: 30px;
}

.btn{
   border: none;
   border-radius: 20px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: bold;
   color: aliceblue;
   background-color: #36acd1;
}

.name{
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-self: center;
    align-self: center;
    font-weight: bold;
}

#sidebar {
    background-color: #36acd1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 100px 300px;
}

#sidebar li {
    margin-left: 15px;
    padding: 10px;
    display: flex;
    justify-self: center;
    align-self: center;
    gap: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
}

.dashboard {
    margin-left: -10px;
}

.dashboard-text{
    font-size: 24px;
    align-self: center;
}

.dashboard-logo{
    width: 50px;
    filter: invert(1);
}

.nav-logo {
    width: 25px;
    filter: invert(1);
}

#content {
    background-color: #d3dfe2;
    display: grid;
    grid-template-columns: 2fr 1fr; /* Automatically adjust column width */
    padding: 20px;
}


.card-body {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    display: grid;
}

.card-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
    height: 240px;
    border-left: 10px solid #f7bd36;
}


.title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.project-text {
    font-size: 0.9rem;
    color: #555;
}

.project-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

.project-logo {
    width: 20px;
    margin-right: 5px;
}

.main-right-content {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 50px 330px 20px 330px;
    gap: 15px;
    width: 330px;
}

.announcement-card {
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 10px;
}

.announcement-content {
    padding: 20px;
    justify-self: center;
}

.announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
}


.trends-card {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 55px auto;
    align-items: center;
}

.name-handle{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.trends-handle {
    font-size: 14px;
}

.trends-logo {
    width: 50px;
}