* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header h1 {
  text-align: center;
  padding: 20px;
  font-size: 62px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: lighter;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  background-color: #494949;
  border: 1px solid #ccc;
  width: 400px;
  height: 500px;
}

.calc-screen {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  border: 1px solid #ccc;
  background-color: #f4f4f4;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 32px;
  height: 112px;
  margin: 20px 20px;
  padding: 10px;
}

.calc-btn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 10px;
  max-width: 400px;
  padding: 20px;
}

.btn {
  font-size: 22px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 10px;
  text-align: center;
  background-color: #f4f4f4;
  border: none;
  cursor: pointer;
}

.clear {
  grid-column: 1 / span 2; /* Span 2 columns starting from column 1 */
}

.delete {
  grid-column: 3 / span 2; /* Span 2 columns starting from column 3 */
}
